# TeamProject_324

./: .dockerignore  .gitignore  GITHUB_TOKEN_GUIDE.md  JENKINS_NO_CHANGES_FIX.md  Jenkinsfile  PUSH_TO_FORK.md  README_JENKINS.md  SSH_SETUP.md  docker-compose.yml  pom.xml  push-to-fork.sh  start-jenkins.sh  stop-jenkins.sh
src/main/java/: Main.java
src/main/java/allclasses/Simonenko/: Fractions.java
src/main/java/allclasses/andreeva/: Password.java
src/main/java/allclasses/bartasevich/: Complex.java
src/main/java/allclasses/bondarev/: Mark.java  someclass.java
src/main/java/allclasses/golubev/: Piano.java
src/main/java/allclasses/isakov/: Parrot.java
src/main/java/allclasses/ivanova/: Pizza.java
src/main/java/allclasses/korobova/: circle.java
src/main/java/allclasses/kukushkin/: Student.java
src/main/java/allclasses/larin/: Book.java
src/main/java/allclasses/martyshev/: Person.java  SomeClass.java
src/main/java/allclasses/matveeva/: Adult.java
src/main/java/allclasses/mosolova/: Rectangle.java
src/main/java/allclasses/nikiforov/: CalculatorFirst.java
src/main/java/allclasses/paromenkova/: Student.java
src/main/java/allclasses/povelichenko/: meme.java
src/main/java/allclasses/prokofev/: WalletProkofev.java
src/main/java/allclasses/prokudin/: Fraction.java
src/main/java/allclasses/rozhnev/: Uchenick.java  clas.java
src/main/java/allclasses/shulga/: Triangle.java  triangle.java
src/main/java/allclasses/simonenko/: Fractions.java
src/main/java/allclasses/skulyabina/: student.java
src/main/java/allclasses/sukhorukov/: Calculator.java
src/main/java/allclasses/valaeva/: Cat.java
src/main/java/allclasses/volkova/: House.java
src/main/java/classes/skulyabina/: student.java
src/test/java/: test_simonenko.java
src/test/java/andreevatests/: PasswordTests.java
src/test/java/bartasevichtests/: ComplexAbsTests.java  ComplexAddTests.java  ComplexArgTests.java
src/test/java/bondarevtests/: BondarevTests.java  sometest.java
src/test/java/golubevtests/: GolubevTests.java
src/test/java/isakov/: ParrotTests.java
src/test/java/isakovtests/: ParrotTests.java
src/test/java/ivanovatests/: PizzaTests.java
src/test/java/korobova/: circleTests.java
src/test/java/kukushkintests/: StudentBoundaryTest.java  StudentTest.java
src/test/java/larin/: bookUnitTest.java
src/test/java/martyshevtests/: PersonTest.java
src/test/java/matveevatests/: AdultTest.java
src/test/java/mosolovatests/: RectangleTest.java
src/test/java/nikiforovtests/: CalculatorFirstTest.java
src/test/java/paromenkova/: CalculatorTest.java
src/test/java/paromenkovatests/: StudentTest.java  Studenttests.java
src/test/java/povelichenkotests/: MemeGeneratorTest.java
src/test/java/prokofev/: WalletTest.java
src/test/java/prokudintests/: FractionTests.java
src/test/java/rozhnev/: UchenikTest.java
src/test/java/shulgatests/: TriangleTests.java
src/test/java/simonenkotests/: SimonenkoTest.java  Test_simonenko.java  test_simonenko.java
src/test/java/skulyabina/test/student/: test.java
src/test/java/skulyabinatest/: StudentTest.java  studenttest.java
src/test/java/sukhorukovtests/: CalculatorTest.java
src/test/java/valaevatests/: CatTests.java  Cattests.java  cattests.java
src/test/java/volkovatests/: HouseTests.java  housetests.java
